body{
    margin: 0;
    padding: 0;
    font-size: 16pt; /* test for this! Make all sizes em or rem */
    font-family: 'Alegreya Sans SC', serif;
    background: url('../images/concrete_seamless.png') #f1f1f1;
  }
  
  header{
    background: #fff;
    border-bottom: 3px solid #50C7C7;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  
  h1{
    font-size: 2em;
    text-align: center;
    line-height: 2;
  }
  
  h2{
    font-size: 1.5em;
    text-align: center;
    padding: 5px;
  }
  
  p {
    padding: 0 30px;
  }
  

  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  .skip a:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
  }
  
  *:focus{
    border: 2px solid black;
  }

  .nav_item a{
    padding: 10px;
    color:blue;
  }

  .nav_links{
  
    display: flex;
    flex-direction: column;
  }
  
  .nav_item a:hover, a:focus{
    color: #50C7C7;
    text-decoration: underline;
    -webkit-text-decoration-style: dotted;
            text-decoration-style: dotted;
  }

  .pricing{
    min-height: 475px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .card {
    margin: 12px;
    background: #fff;
    border-radius: 7px;
    padding: 0 0 25px 0;
    flex-basis: 450px;
    flex-wrap: wrap;
  }

  .card > header{
    background: #288088;
    border: solid 2px #45ADAD;
    padding: 20px 0px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
  }


  .card > ul{
    list-style: none;
    padding-left: 5px;
  }
  
  .card > ul li {
    width: 90%;
    margin: 20px auto;
    
  }

.card button{
    width: 90%;
    height: 40px;
    border: 0;
    margin-left: 5%;
    border-radius: 7px;
    background: #288080;
    color: white;
    font-size: 1em;
  }
  
  .card h3{
    font-size: 4em;
    color: white;
    text-align: center;
  }


  .card_big{
    -webkit-transform: initial;
            transform: initial;
  }

  .gallery{
    min-height: 600px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .gallery #image1,#image2,#image3,#image4,#image5{
    border: solid 10px  #50C7C7;
    width: 300px;
    margin: 10px;
  }

  @keyframes logos{
    from {
      width: 50px;
      opacity: 0;
    }
    to {
      width: 425px;
      opacity: 1;
    }
  }

  #logo{
    animation-name: logos;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }
  
  footer{
    background-color: black;
    color: white;
    padding: 30px;
    text-align: center;
  }

  @media screen and (min-width: 850px){
    .card_big{
        -webkit-transform: scaleY(1.1);
        transform: scaleY(1.1);
        z-index: -99;
    }

    body > header{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      position: sticky; top:0;
    }
    
    #logo{
      display: flex;
      justify-content: flex-start;
      position: sticky; top:0;
      }

    .nav_links{
      display: flex;
      flex-direction: row;
      align-items: center;
      position: sticky; top:0;
    } 

    .card{
      flex-basis: 250px;
    }
}

@media (prefers-reduced-motion: reduce) {
  #logo{
    animation: none;
  }
}

@media print{
  body{
    background-image: none;
  }

  .nav_links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }

  nav{
    width: 75%;
  }

  .pricing{
    flex-direction:row;
    flex-wrap:nowrap;
    align-items: flex-end;
  }
  .card{
    border: solid 2px #45ADDD;
    flex-basis: 250px;

  }
  .gallery, #gallery{
    display: none;
  }

  .card li:nth-child(2):after{
    content: '\1F44D';
  }

  .card li:nth-child(odd):before{
    content: '\1F44D';
  }
}